<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="posterFrame">
        <div class="box">
            <div class="container">
                <div class="stationCentral">Central</div>
                <div class="lineOne blackLine"></div>
                <div class="lineTwo"></div>
                <div class="lineThree"></div>
                <div class="lineFour"></div>
                <div class="stationCircular">Circular Quay</div>
                <div class="lineFive blackLine"></div>
                <div class="lineSix blackLine"></div>
                <div class="lineSeven blackLine"></div>
                <div class="lineEight blackLine"></div>
                <div class="lineNine"></div>
                <div class="lineTen"></div>
                <div class="lineEleven"></div>
                <div class="lineTwelve"></div>
                <div class="lineThirteen"></div>
                <div class="lineFourteen"></div>
                <div class="lineFifteen"></div>
                <div class="lineSixteen blackLine"></div>
                <div class="lineseventeen blackLine"></div>
                <div class="lineEighteen blackLine"></div>
                <div class="lineNineteen blackLine"></div>
                <div class="stationBondi">Bondi Junction</div>
                <div class="stationsLabel">sydney rail network</div>
                <div class="lineTwenty"></div>
                <div class="networkInfo">
                    Sydney Rail Network <br />
                    Monday to Sunday <br />
                    08:30am to 06:00pm <br />
                    Transport for NSW <br />
                </div>
                <div class="stationsList">
                    Key stations <br />
                    Central <br />
                    Town Hall <br />
                    Circular Quay <br />
                    Bondi Junction <br />
                    Sydney Harbour <br />
                </div>
                <div class="trainLines">
                    T1.Western <span class="yellowText">[yellow]</span> <br />
                    T2.Inner West Line <span class="greenText">[green]</span> <br />
                    T3.Bankstown Line <span class="orangeText">[orange]</span> <br />
                    T4. Eastern Suburbs Line <span class="blue-text">[blue]</span> <br />
                    T8. Airport Line <span class="darkblue-text">[dark blue]</span> <br />
                    T9. Northern Line <span class="red-text">[red]</span>
                </div>
                <div class="travelInfo">
                    peak hours: 08:30am to 06:00pm <br />
                    opal card & contactless accepted <br />
                    transport info: 131 500
                </div>
            </div>
        </div>
    </div>
</body>

</html>